# JiraAPIRestAssuredFrameWork

./: .project  README.md  pom.xml
PostmanCollection/: JiraAPI.postman_collection.json  JiraAPI_Postman_Collection.json
TestAutomationReport/: index.html
allure-results/: 005ee62e-92dc-415f-bccd-f40bb7e7a20f-result.json  006adbd0-ff94-476c-91b3-bd84b08a79cc-result.json  00ab51cf-4031-4fcf-aecf-4f5ee95780e1-container.json  00ed97ca-967e-41e4-a1a7-b232f8ec76f2-result.json  01d5578e-2d2b-4f9d-871a-1d20302f60b4-container.json  023d71a9-9238-4dce-b1e4-40fa17e9d3a1-result.json  02cdedda-f323-49c3-bde9-381669081b01-container.json  02f22c50-0e22-4c68-ba53-36c141a6c89b-container.json  038c161f-dcc1-4f73-9364-82f97d331de9-container.json  0490b241-924b-4ca4-83f2-b69b02263d13-container.json  0593ff63-44ca-47c9-ae0f-dc1b596acd37-container.json  05aef653-b11a-4e1b-a5bd-40583b313d1f-container.json  0693a637-1113-4c9e-9e5f-8aa9e33213aa-container.json  07379113-5449-4de4-b5b7-883ab9d6664d-container.json  0792a53e-6a6b-4956-b6e5-5248c7699fd7-container.json  09645589-130f-4fb4-9516-18c47ae1d84f-container.json  099e3ce0-04cb-46b6-b5d7-6e76d966b9a2-container.json  0b02af99-508d-43ea-82cf-73144d4c373f-result.json  0b526e72-3213-4756-9156-a9eb84a013e3-result.json  0b982919-f0a4-44d4-bd8d-3e8844426bf0-container.json  0d21e547-25aa-4ae9-9be4-6ac532f28b8b-container.json  0d67ac85-ec61-48cf-a4b8-811e809e91b8-result.json  0d94f216-902e-4011-9642-93859968cf79-result.json  0dd68c6c-9b73-417d-a7d2-d82c67128bb9-container.json  0dedff26-24cc-4e5c-b81f-bb1610187dd7-container.json  (+456 more)
(+90 files in other folders)
